# app.grafana.cloud.impl.2

./: README.md  shipsolid--app.grafana.cloud.impl.2.sln
.github/mock/: db.json
.github/workflows/: fake-store-ingestor-dockerize.yml  fake-store-ingestor.yml  grafana-alloy.yml  load-test.yml  mock-dockerize.yml
FakeStoreIngestor/: .gitignore  FakeStoreIngestor.csproj
dotnet.FakeStoreIngestor/: Dockerfile
dotnet.FakeStoreIngestor.gc1/: FakeStoreIngestor.http  Program.cs  appsettings.json
dotnet.FakeStoreIngestor.gc1/Models/: Product.cs  Rating.cs
dotnet.FakeStoreIngestor.gc2/: Dockerfile  FakeStoreIngestor.csproj  Instrumentation.cs  Program.cs
dotnet.FakeStoreIngestor.gc2/Models/: FakeStoreDtos.cs
dotnet.FakeStoreIngestor.gc2/Properties/: launchSettings.json
dotnet.FakeStoreIngestor/Data/: AppDbContext.cs
fakestore-mock/: Dockerfile  db.json
grafanaCloud/: Dockerfile  config.alloy  config.defaults.alloy
